body
  border: 0
  margin: 0
  box-sizing: border-box
  overflow-x: hidden

.App>.section
  display: flex
  align-items: flex-start
  height: 1000px
  &:nth-of-type(3)
    background-color: lightblue
  &:nth-of-type(4)
    background-color: aquamarine
  &:nth-of-type(5)
    background-color: lightpink
  &:nth-of-type(6)
    background-color: lightyellow